# Configuration file
# key = value

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it) : generated-price
#mp.messaging.outgoing.outmensagens.connector=smallrye-kafka
#mp.messaging.outgoing.outmensagens.topic=mensagens
#mp.messaging.outgoing.outmensagens.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it) : prices
mp.messaging.incoming.inmensagens.connector=smallrye-kafka
#mp.messaging.outgoing.inmensagens.topic=mensagens
mp.messaging.incoming.inmensagens.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer